# Task-List

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/ichsanulalifwan/tasklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ichsanulalifwan/tasklist/: AddTaskFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TaskListFragment.kt
app/src/main/java/com/app/ichsanulalifwan/tasklist/data/: TaskRepository.kt
app/src/main/java/com/app/ichsanulalifwan/tasklist/data/entity/: Task.kt  TaskEntity.kt
app/src/main/java/com/app/ichsanulalifwan/tasklist/data/local/room/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/app/ichsanulalifwan/tasklist/di/: Injection.kt
app/src/main/java/com/app/ichsanulalifwan/tasklist/ui/adapter/: TaskAdapter.kt
app/src/main/java/com/app/ichsanulalifwan/tasklist/ui/addtask/: AddTaskFragment.kt  AddTaskViewModel.kt
app/src/main/java/com/app/ichsanulalifwan/tasklist/ui/tasklist/: TaskListFragment.kt  TaskListViewModel.kt
app/src/main/java/com/app/ichsanulalifwan/tasklist/utils/: Utils.kt
app/src/main/java/com/app/ichsanulalifwan/tasklist/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_task_add.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/ichsanulalifwan/tasklist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
