// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // dependencies version
        core_version = '1.9.0'

        appcompat_version = '1.5.1'
        material_version = '1.6.1'
        constraintlayout_version = '2.1.4'
        recyclerview_version = '1.2.1'

        navigation_version = '2.5.2'

        room_version = '2.4.3'

        // testing
        junit_version = '4.13.2'
        junit_ext_version = '1.1.3'
        espresso_version = '3.4.0'
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}